Date : 2025-09-01 19:13:59
Directory : d:\u3d项目\Neko Big War\Assets
Total : 96 files,  11875 codes, 1252 comments, 1415 blanks, all 14542 lines

Languages
+-------------+------------+------------+------------+------------+------------+
| language    | files      | code       | comment    | blank      | total      |
+-------------+------------+------------+------------+------------+------------+
| C#          |         76 |      6,161 |      1,170 |        767 |      8,098 |
| XML         |          2 |      3,221 |          0 |          2 |      3,223 |
| UnityShader |         17 |      2,338 |         82 |        644 |      3,064 |
| JSON        |          1 |        155 |          0 |          2 |        157 |
+-------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         96 |     11,875 |      1,252 |      1,415 |     14,542 |
| DOTween                                                                             |         10 |      4,516 |        555 |        224 |      5,295 |
| DOTween (Files)                                                                     |          1 |      3,077 |          0 |          1 |      3,078 |
| DOTween\Editor                                                                      |          1 |        144 |          0 |          1 |        145 |
| DOTween\Modules                                                                     |          8 |      1,295 |        555 |        222 |      2,072 |
| Scripts                                                                             |         68 |      4,866 |        615 |        545 |      6,026 |
| Scripts\AgentScript                                                                 |          4 |        997 |        111 |         83 |      1,191 |
| Scripts\Application                                                                 |          2 |         17 |         17 |          4 |         38 |
| Scripts\DataObject                                                                  |          6 |        112 |          0 |         10 |        122 |
| Scripts\EnemyScript                                                                 |          3 |        642 |         85 |         47 |        774 |
| Scripts\FortificationScript                                                         |          4 |        280 |         20 |         32 |        332 |
| Scripts\GamePlay                                                                    |          5 |        677 |         53 |         69 |        799 |
| Scripts\HQScript                                                                    |          2 |         24 |          4 |         10 |         38 |
| Scripts\NekoScript                                                                  |          2 |        117 |         17 |         21 |        155 |
| Scripts\Skill                                                                       |         22 |        844 |         50 |        132 |      1,026 |
| Scripts\Skill (Files)                                                               |          2 |        145 |         17 |         39 |        201 |
| Scripts\Skill\AgentPSkills                                                          |          6 |        190 |          0 |         21 |        211 |
| Scripts\Skill\AgentSkills                                                           |          7 |        218 |          4 |         30 |        252 |
| Scripts\Skill\FortificationPSkills                                                  |          1 |         52 |          0 |          6 |         58 |
| Scripts\Skill\SkillEffects                                                          |          6 |        239 |         29 |         36 |        304 |
| Scripts\UI                                                                          |          8 |        635 |         57 |         68 |        760 |
| Scripts\Util                                                                        |          6 |        208 |        162 |         24 |        394 |
| Scripts\WeaponScript                                                                |          4 |        313 |         39 |         45 |        397 |
| TextMesh Pro                                                                        |         18 |      2,493 |         82 |        646 |      3,221 |
| TextMesh Pro\Shaders                                                                |         17 |      2,338 |         82 |        644 |      3,064 |
| TextMesh Pro\Sprites                                                                |          1 |        155 |          0 |          2 |        157 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| filename                                                                            | language    | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+
| d:\u3d项目\Neko Big War\Assets\DOTween\DOTween.XML                                    | XML         |      3,077 |          0 |          1 |      3,078 |
| d:\u3d项目\Neko Big War\Assets\DOTween\Editor\DOTweenEditor.XML                       | XML         |        144 |          0 |          1 |        145 |
| d:\u3d项目\Neko Big War\Assets\DOTween\Modules\DOTweenModuleAudio.cs                  | C#          |         94 |         80 |         25 |        199 |
| d:\u3d项目\Neko Big War\Assets\DOTween\Modules\DOTweenModuleEPOOutline.cs             | C#          |        109 |         18 |         20 |        147 |
| d:\u3d项目\Neko Big War\Assets\DOTween\Modules\DOTweenModulePhysics.cs                | C#          |        137 |         60 |         20 |        217 |
| d:\u3d项目\Neko Big War\Assets\DOTween\Modules\DOTweenModulePhysics2D.cs              | C#          |        125 |         51 |         18 |        194 |
| d:\u3d项目\Neko Big War\Assets\DOTween\Modules\DOTweenModuleSprite.cs                 | C#          |         63 |         17 |         14 |         94 |
| d:\u3d项目\Neko Big War\Assets\DOTween\Modules\DOTweenModuleUI.cs                     | C#          |        390 |        203 |         70 |        663 |
| d:\u3d项目\Neko Big War\Assets\DOTween\Modules\DOTweenModuleUnityVersion.cs           | C#          |        254 |         99 |         37 |        390 |
| d:\u3d项目\Neko Big War\Assets\DOTween\Modules\DOTweenModuleUtils.cs                  | C#          |        123 |         27 |         18 |        168 |
| d:\u3d项目\Neko Big War\Assets\Scripts\AgentScript\AgentAimDetector.cs                | C#          |        272 |         13 |         18 |        303 |
| d:\u3d项目\Neko Big War\Assets\Scripts\AgentScript\AgentBasic.cs                      | C#          |        128 |         12 |         11 |        151 |
| d:\u3d项目\Neko Big War\Assets\Scripts\AgentScript\AgentController.cs                 | C#          |        567 |         56 |         46 |        669 |
| d:\u3d项目\Neko Big War\Assets\Scripts\AgentScript\AgentSkill.cs                      | C#          |         30 |         30 |          8 |         68 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Application\ApplicationFacade.cs               | C#          |          7 |         17 |          1 |         25 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Application\GameEntry.cs                       | C#          |         10 |          0 |          3 |         13 |
| d:\u3d项目\Neko Big War\Assets\Scripts\DataObject\AgentData.cs                        | C#          |         24 |          0 |          2 |         26 |
| d:\u3d项目\Neko Big War\Assets\Scripts\DataObject\EnemyData.cs                        | C#          |         15 |          0 |          2 |         17 |
| d:\u3d项目\Neko Big War\Assets\Scripts\DataObject\FortificationData.cs                | C#          |         13 |          0 |          2 |         15 |
| d:\u3d项目\Neko Big War\Assets\Scripts\DataObject\LevelData.cs                        | C#          |         18 |          0 |          2 |         20 |
| d:\u3d项目\Neko Big War\Assets\Scripts\DataObject\ObjectPoolData.cs                   | C#          |         23 |          0 |          1 |         24 |
| d:\u3d项目\Neko Big War\Assets\Scripts\DataObject\WeaponData.cs                       | C#          |         19 |          0 |          1 |         20 |
| d:\u3d项目\Neko Big War\Assets\Scripts\EnemyScript\EnemyAimDetector.cs                | C#          |        338 |         41 |         14 |        393 |
| d:\u3d项目\Neko Big War\Assets\Scripts\EnemyScript\EnemyBasic.cs                      | C#          |         94 |          6 |          9 |        109 |
| d:\u3d项目\Neko Big War\Assets\Scripts\EnemyScript\EnemyController.cs                 | C#          |        210 |         38 |         24 |        272 |
| d:\u3d项目\Neko Big War\Assets\Scripts\FortificationScript\BaseBasic.cs               | C#          |         66 |          6 |          8 |         80 |
| d:\u3d项目\Neko Big War\Assets\Scripts\FortificationScript\BaseController.cs          | C#          |         65 |          6 |          7 |         78 |
| d:\u3d项目\Neko Big War\Assets\Scripts\FortificationScript\FortificationBasic.cs      | C#          |         60 |          5 |          6 |         71 |
| d:\u3d项目\Neko Big War\Assets\Scripts\FortificationScript\FortificationController.cs | C#          |         89 |          3 |         11 |        103 |
| d:\u3d项目\Neko Big War\Assets\Scripts\GamePlay\BuffCalculator.cs                     | C#          |        191 |         20 |         17 |        228 |
| d:\u3d项目\Neko Big War\Assets\Scripts\GamePlay\EnemySpawnController.cs               | C#          |         59 |          2 |          9 |         70 |
| d:\u3d项目\Neko Big War\Assets\Scripts\GamePlay\InGameController.cs                   | C#          |         24 |         11 |          7 |         42 |
| d:\u3d项目\Neko Big War\Assets\Scripts\GamePlay\InGameData.cs                         | C#          |        267 |         18 |         23 |        308 |
| d:\u3d项目\Neko Big War\Assets\Scripts\GamePlay\SelectionManager.cs                   | C#          |        136 |          2 |         13 |        151 |
| d:\u3d项目\Neko Big War\Assets\Scripts\HQScript\HQBasic.cs                            | C#          |         12 |          2 |          5 |         19 |
| d:\u3d项目\Neko Big War\Assets\Scripts\HQScript\HQController.cs                       | C#          |         12 |          2 |          5 |         19 |
| d:\u3d项目\Neko Big War\Assets\Scripts\NekoScript\NekoBasic.cs                        | C#          |          9 |          4 |          3 |         16 |
| d:\u3d项目\Neko Big War\Assets\Scripts\NekoScript\NekoMove.cs                         | C#          |        108 |         13 |         18 |        139 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentPSkills\PSkillBarrel.cs             | C#          |         51 |          0 |          5 |         56 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentPSkills\PSkillDelta.cs              | C#          |         28 |          0 |          3 |         31 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentPSkills\PSkillFletcher.cs           | C#          |         18 |          0 |          4 |         22 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentPSkills\PSkillHawk.cs               | C#          |         39 |          0 |          5 |         44 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentPSkills\PSkillNanic.cs              | C#          |         28 |          0 |          1 |         29 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentPSkills\PSkillSpectia.cs            | C#          |         26 |          0 |          3 |         29 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentSkills\ASkillBarrel.cs              | C#          |         39 |          0 |          5 |         44 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentSkills\ASkillDelta.cs               | C#          |         35 |          0 |          5 |         40 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentSkills\ASkillFletcher.cs            | C#          |         39 |          3 |          5 |         47 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentSkills\ASkillHawk.cs                | C#          |         26 |          0 |          4 |         30 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentSkills\ASkillNanic.cs               | C#          |         22 |          0 |          4 |         26 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentSkills\ASkillSpectia.cs             | C#          |         22 |          0 |          4 |         26 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentSkills\ASkillVictor.cs              | C#          |         35 |          1 |          3 |         39 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\FortificationPSkills\HQCannonPSkill.cs   | C#          |         52 |          0 |          6 |         58 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\PassiveSkillBasic.cs                     | C#          |         57 |          6 |         18 |         81 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\SkillBasic.cs                            | C#          |         88 |         11 |         21 |        120 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\SkillEffects\PSkillEffectHawk.cs         | C#          |         29 |          5 |          4 |         38 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\SkillEffects\SkillEffectBasic.cs         | C#          |         33 |          6 |          8 |         47 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\SkillEffects\SkillEffectDetector.cs      | C#          |         64 |          4 |          3 |         71 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\SkillEffects\SkillEffectNanic.cs         | C#          |         52 |          3 |          9 |         64 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\SkillEffects\SkillEffectSpectia.cs       | C#          |         55 |         11 |         10 |         76 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\SkillEffects\SkillEffectVictor.cs        | C#          |          6 |          0 |          2 |          8 |
| d:\u3d项目\Neko Big War\Assets\Scripts\UI\DamageNum.cs                                | C#          |         39 |          1 |          4 |         44 |
| d:\u3d项目\Neko Big War\Assets\Scripts\UI\DrawRange.cs                                | C#          |         29 |          8 |          5 |         42 |
| d:\u3d项目\Neko Big War\Assets\Scripts\UI\FrontSight.cs                               | C#          |         10 |          1 |          2 |         13 |
| d:\u3d项目\Neko Big War\Assets\Scripts\UI\HPBar.cs                                    | C#          |         15 |          0 |          2 |         17 |
| d:\u3d项目\Neko Big War\Assets\Scripts\UI\InfoCanvas.cs                               | C#          |        126 |          4 |         16 |        146 |
| d:\u3d项目\Neko Big War\Assets\Scripts\UI\SlotItem.cs                                 | C#          |        107 |          8 |          8 |        123 |
| d:\u3d项目\Neko Big War\Assets\Scripts\UI\UIControllerInGame.cs                       | C#          |        249 |         22 |         21 |        292 |
| d:\u3d项目\Neko Big War\Assets\Scripts\UI\WaveController.cs                           | C#          |         60 |         13 |         10 |         83 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Util\AllBasic.cs                               | C#          |          9 |          0 |          2 |         11 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Util\AnimatorEventProxy.cs                     | C#          |         27 |          5 |          6 |         38 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Util\BaseAnimEventController.cs                | C#          |          8 |          0 |          1 |          9 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Util\CommonTools.cs                            | C#          |         10 |          0 |          2 |         12 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Util\ConstV.cs                                 | C#          |          8 |          0 |          3 |         11 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Util\ObjectPool.cs                             | C#          |        146 |        157 |         10 |        313 |
| d:\u3d项目\Neko Big War\Assets\Scripts\WeaponScript\BulletBasic.cs                    | C#          |        103 |         26 |         18 |        147 |
| d:\u3d项目\Neko Big War\Assets\Scripts\WeaponScript\CommanderWeapon.cs                | C#          |         62 |          5 |          7 |         74 |
| d:\u3d项目\Neko Big War\Assets\Scripts\WeaponScript\FireController.cs                 | C#          |         83 |          5 |         12 |        100 |
| d:\u3d项目\Neko Big War\Assets\Scripts\WeaponScript\WeaponBasic.cs                    | C#          |         65 |          3 |          8 |         76 |
| d:\u3d项目\Neko Big War\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Custom-Atlas.shader    | UnityShader |        109 |          2 |         33 |        144 |
| d:\u3d项目\Neko Big War\Assets\TextMesh Pro\Shaders\TMP_Bitmap-Mobile.shader          | UnityShader |        112 |          3 |         31 |        146 |
| d:\u3d项目\Neko Big War\Assets\TextMesh Pro\Shaders\TMP_Bitmap.shader                 | UnityShader |        109 |          2 |         33 |        144 |
| d:\u3d项目\Neko Big War\Assets\TextMesh Pro\Shaders\TMP_SDF Overlay.shader            | UnityShader |        243 |          4 |         71 |        318 |
| d:\u3d项目\Neko Big War\Assets\TextMesh Pro\Shaders\TMP_SDF SSD.shader                | UnityShader |        241 |          4 |         66 |        311 |
| d:\u3d项目\Neko Big War\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Masking.shader     | UnityShader |        188 |         10 |         50 |        248 |
| d:\u3d项目\Neko Big War\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile Overlay.shader     | UnityShader |        183 |          8 |         50 |        241 |
| d:\u3d项目\Neko Big War\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile SSD.shader         | UnityShader |         82 |          4 |         21 |        107 |
| d:\u3d项目\Neko Big War\Assets\TextMesh Pro\Shaders\TMP_SDF-Mobile.shader             | UnityShader |        183 |          8 |         50 |        241 |
| d:\u3d项目\Neko Big War\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface-Mobile.shader     | UnityShader |        103 |          8 |         28 |        139 |
| d:\u3d项目\Neko Big War\Assets\TextMesh Pro\Shaders\TMP_SDF-Surface.shader            | UnityShader |        122 |          4 |         33 |        159 |
| d:\u3d项目\Neko Big War\Assets\TextMesh Pro\Shaders\TMP_SDF.shader                    | UnityShader |        243 |          4 |         71 |        318 |
| d:\u3d项目\Neko Big War\Assets\TextMesh Pro\Shaders\TMP_Sprite.shader                 | UnityShader |         97 |          0 |         20 |        117 |
| d:\u3d项目\Neko Big War\Assets\TextMesh Pro\Shaders\TMPro.cginc                       | UnityShader |         63 |          2 |         20 |         85 |
| d:\u3d项目\Neko Big War\Assets\TextMesh Pro\Shaders\TMPro_Mobile.cginc                | UnityShader |        122 |          2 |         34 |        158 |
| d:\u3d项目\Neko Big War\Assets\TextMesh Pro\Shaders\TMPro_Properties.cginc            | UnityShader |         62 |         10 |         14 |         86 |
| d:\u3d项目\Neko Big War\Assets\TextMesh Pro\Shaders\TMPro_Surface.cginc               | UnityShader |         76 |          7 |         19 |        102 |
| d:\u3d项目\Neko Big War\Assets\TextMesh Pro\Sprites\EmojiOne.json                     | JSON        |        155 |          0 |          2 |        157 |
| Total                                                                               |             |     11,875 |      1,252 |      1,415 |     14,542 |
+-------------------------------------------------------------------------------------+-------------+------------+------------+------------+------------+