Date : 2025-06-25 00:59:56
Directory : d:\u3d项目\Neko Big War\Assets\Scripts
Total : 64 files,  4229 codes, 543 comments, 480 blanks, all 5252 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         64 |      4,229 |        543 |        480 |      5,252 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                   |         64 |      4,229 |        543 |        480 |      5,252 |
| AgentScript                                                                         |          4 |        707 |         77 |         54 |        838 |
| Application                                                                         |          2 |         17 |         17 |          4 |         38 |
| DataObject                                                                          |          5 |         81 |          0 |          9 |         90 |
| EnemyScript                                                                         |          3 |        555 |         59 |         39 |        653 |
| FortificationScript                                                                 |          4 |        255 |         19 |         32 |        306 |
| GamePlay                                                                            |          5 |        658 |         54 |         69 |        781 |
| HQScript                                                                            |          2 |         24 |          4 |         10 |         38 |
| NekoScript                                                                          |          2 |        116 |         17 |         21 |        154 |
| Skill                                                                               |         21 |        769 |         50 |        120 |        939 |
| Skill (Files)                                                                       |          2 |        143 |         17 |         39 |        199 |
| Skill\AgentPSkills                                                                  |          6 |        169 |          0 |         15 |        184 |
| Skill\AgentSkills                                                                   |          7 |        218 |          4 |         30 |        252 |
| Skill\SkillEffects                                                                  |          6 |        239 |         29 |         36 |        304 |
| UI                                                                                  |          8 |        620 |         57 |         68 |        745 |
| Util                                                                                |          4 |        137 |        155 |         16 |        308 |
| WeaponScript                                                                        |          4 |        290 |         34 |         38 |        362 |
+-------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                            | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\u3d项目\Neko Big War\Assets\Scripts\AgentScript\AgentAimDetector.cs                | C#       |        251 |         12 |         14 |        277 |
| d:\u3d项目\Neko Big War\Assets\Scripts\AgentScript\AgentBasic.cs                      | C#       |        117 |         12 |         11 |        140 |
| d:\u3d项目\Neko Big War\Assets\Scripts\AgentScript\AgentController.cs                 | C#       |        308 |         23 |         21 |        352 |
| d:\u3d项目\Neko Big War\Assets\Scripts\AgentScript\AgentSkill.cs                      | C#       |         31 |         30 |          8 |         69 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Application\ApplicationFacade.cs               | C#       |          7 |         17 |          1 |         25 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Application\GameEntry.cs                       | C#       |         10 |          0 |          3 |         13 |
| d:\u3d项目\Neko Big War\Assets\Scripts\DataObject\AgentData.cs                        | C#       |         22 |          0 |          2 |         24 |
| d:\u3d项目\Neko Big War\Assets\Scripts\DataObject\EnemyData.cs                        | C#       |         13 |          0 |          2 |         15 |
| d:\u3d项目\Neko Big War\Assets\Scripts\DataObject\FortificationData.cs                | C#       |         11 |          0 |          2 |         13 |
| d:\u3d项目\Neko Big War\Assets\Scripts\DataObject\LevelData.cs                        | C#       |         18 |          0 |          2 |         20 |
| d:\u3d项目\Neko Big War\Assets\Scripts\DataObject\WeaponData.cs                       | C#       |         17 |          0 |          1 |         18 |
| d:\u3d项目\Neko Big War\Assets\Scripts\EnemyScript\EnemyAimDetector.cs                | C#       |        340 |         39 |         14 |        393 |
| d:\u3d项目\Neko Big War\Assets\Scripts\EnemyScript\EnemyBasic.cs                      | C#       |         87 |          6 |          9 |        102 |
| d:\u3d项目\Neko Big War\Assets\Scripts\EnemyScript\EnemyController.cs                 | C#       |        128 |         14 |         16 |        158 |
| d:\u3d项目\Neko Big War\Assets\Scripts\FortificationScript\BaseBasic.cs               | C#       |         61 |          6 |          8 |         75 |
| d:\u3d项目\Neko Big War\Assets\Scripts\FortificationScript\BaseController.cs          | C#       |         54 |          6 |          7 |         67 |
| d:\u3d项目\Neko Big War\Assets\Scripts\FortificationScript\FortificationBasic.cs      | C#       |         61 |          5 |          6 |         72 |
| d:\u3d项目\Neko Big War\Assets\Scripts\FortificationScript\FortificationController.cs | C#       |         79 |          2 |         11 |         92 |
| d:\u3d项目\Neko Big War\Assets\Scripts\GamePlay\BuffCalculator.cs                     | C#       |        183 |         21 |         17 |        221 |
| d:\u3d项目\Neko Big War\Assets\Scripts\GamePlay\EnemySpawnController.cs               | C#       |         59 |          2 |          9 |         70 |
| d:\u3d项目\Neko Big War\Assets\Scripts\GamePlay\InGameController.cs                   | C#       |         24 |         11 |          7 |         42 |
| d:\u3d项目\Neko Big War\Assets\Scripts\GamePlay\InGameData.cs                         | C#       |        267 |         18 |         23 |        308 |
| d:\u3d项目\Neko Big War\Assets\Scripts\GamePlay\SelectionManager.cs                   | C#       |        125 |          2 |         13 |        140 |
| d:\u3d项目\Neko Big War\Assets\Scripts\HQScript\HQBasic.cs                            | C#       |         12 |          2 |          5 |         19 |
| d:\u3d项目\Neko Big War\Assets\Scripts\HQScript\HQController.cs                       | C#       |         12 |          2 |          5 |         19 |
| d:\u3d项目\Neko Big War\Assets\Scripts\NekoScript\NekoBasic.cs                        | C#       |          9 |          4 |          3 |         16 |
| d:\u3d项目\Neko Big War\Assets\Scripts\NekoScript\NekoMove.cs                         | C#       |        107 |         13 |         18 |        138 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentPSkills\PSkillBarrel.cs             | C#       |         44 |          0 |          4 |         48 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentPSkills\PSkillDelta.cs              | C#       |         24 |          0 |          2 |         26 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentPSkills\PSkillFletcher.cs           | C#       |         14 |          0 |          2 |         16 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentPSkills\PSkillHawk.cs               | C#       |         38 |          0 |          4 |         42 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentPSkills\PSkillNanic.cs              | C#       |         27 |          0 |          1 |         28 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentPSkills\PSkillSpectia.cs            | C#       |         22 |          0 |          2 |         24 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentSkills\ASkillBarrel.cs              | C#       |         39 |          0 |          5 |         44 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentSkills\ASkillDelta.cs               | C#       |         35 |          0 |          5 |         40 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentSkills\ASkillFletcher.cs            | C#       |         39 |          3 |          5 |         47 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentSkills\ASkillHawk.cs                | C#       |         26 |          0 |          4 |         30 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentSkills\ASkillNanic.cs               | C#       |         22 |          0 |          4 |         26 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentSkills\ASkillSpectia.cs             | C#       |         22 |          0 |          4 |         26 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\AgentSkills\ASkillVictor.cs              | C#       |         35 |          1 |          3 |         39 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\PassiveSkillBasic.cs                     | C#       |         55 |          6 |         18 |         79 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\SkillBasic.cs                            | C#       |         88 |         11 |         21 |        120 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\SkillEffects\PSkillEffectHawk.cs         | C#       |         29 |          5 |          4 |         38 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\SkillEffects\SkillEffectBasic.cs         | C#       |         33 |          6 |          8 |         47 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\SkillEffects\SkillEffectDetector.cs      | C#       |         64 |          4 |          3 |         71 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\SkillEffects\SkillEffectNanic.cs         | C#       |         52 |          3 |          9 |         64 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\SkillEffects\SkillEffectSpectia.cs       | C#       |         55 |         11 |         10 |         76 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Skill\SkillEffects\SkillEffectVictor.cs        | C#       |          6 |          0 |          2 |          8 |
| d:\u3d项目\Neko Big War\Assets\Scripts\UI\DamageNum.cs                                | C#       |         44 |          1 |          3 |         48 |
| d:\u3d项目\Neko Big War\Assets\Scripts\UI\DrawRange.cs                                | C#       |         29 |          8 |          5 |         42 |
| d:\u3d项目\Neko Big War\Assets\Scripts\UI\FrontSight.cs                               | C#       |         10 |          1 |          2 |         13 |
| d:\u3d项目\Neko Big War\Assets\Scripts\UI\HPBar.cs                                    | C#       |         15 |          0 |          2 |         17 |
| d:\u3d项目\Neko Big War\Assets\Scripts\UI\InfoCanvas.cs                               | C#       |        110 |          4 |         16 |        130 |
| d:\u3d项目\Neko Big War\Assets\Scripts\UI\SlotItem.cs                                 | C#       |        107 |          8 |          8 |        123 |
| d:\u3d项目\Neko Big War\Assets\Scripts\UI\UIControllerInGame.cs                       | C#       |        248 |         22 |         21 |        291 |
| d:\u3d项目\Neko Big War\Assets\Scripts\UI\WaveController.cs                           | C#       |         57 |         13 |         11 |         81 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Util\AllBasic.cs                               | C#       |          9 |          0 |          2 |         11 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Util\CommonTools.cs                            | C#       |         10 |          0 |          2 |         12 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Util\ConstV.cs                                 | C#       |          8 |          0 |          3 |         11 |
| d:\u3d项目\Neko Big War\Assets\Scripts\Util\ObjectPool.cs                             | C#       |        110 |        155 |          9 |        274 |
| d:\u3d项目\Neko Big War\Assets\Scripts\WeaponScript\BulletBasic.cs                    | C#       |         88 |         22 |         12 |        122 |
| d:\u3d项目\Neko Big War\Assets\Scripts\WeaponScript\CommanderWeapon.cs                | C#       |         62 |          5 |          7 |         74 |
| d:\u3d项目\Neko Big War\Assets\Scripts\WeaponScript\FireController.cs                 | C#       |         79 |          4 |         11 |         94 |
| d:\u3d项目\Neko Big War\Assets\Scripts\WeaponScript\WeaponBasic.cs                    | C#       |         61 |          3 |          8 |         72 |
| Total                                                                               |          |      4,229 |        543 |        480 |      5,252 |
+-------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+